{
  "name": "ai-usage-viewer",
  "version": "0.1.4",
  "private": true,
  "description": "Multi-account usage dashboard for Claude, Codex, and Cursor",
  "author": "LCH-1",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "frontend:dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc --noEmit && vitest run && vite build",
    "icons": "node tools/generate-icon.cjs && tauri icon build/icon.png -o src-tauri/icons",
    "package": "node tools/run-tauri-builder.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.15.1"
}
